<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.late.catch</groupId>
  <artifactId>studyForWork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>javaBasic</module>
      <module>spring</module>
      <module>servlet</module>
      <module>springMvc</module>
      <module>dubbo_consumer</module>
      <module>service_api</module>
      <module>dubbo_service</module>
  </modules>
  <packaging>pom</packaging>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springframework.version>4.0.2.RELEASE</springframework.version>
    <dubbo.version>2.5.7</dubbo.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>


</project>
